export default {
    name: "Overview",
    attributes: {
        searchLocation: "Search Location",
        searchInputMenu: "Place You Want To Go",
        listenToMusic: "Play Music",
        favouriteMenu: "Favourite Place",
        account: "Account",
        setting: "Setting",
        search: "Search",
        eatDrink: "Eat and Drink",
        hotel: "Hotel",
        sightSeeing: "Sight Seeing",
        gasStation: "Gas Station",
        entertainment: "Entertainment",
        homeAddress: "Home address",
        office: "Office",
        favourite: "Favourite",
        menu: "Menu",
        mapLayer: "Map layer",
        application: "Save",
        notification: "Notification",
        shareFailed: "Share failed",
        close: "Close",
        normal: "normal",
        satellite: "satellite",
        dark: "Dark",
        route: "Route",
    },
    search: {
        searchEmpty: "See more results",
        linkLocation: "Link Location",
        seeList: "See List",
        searchList: "Search",
        favourite: "Favourite",
        share: "Share",
        start: "Start",
        directions: "Directions",
        seeMoreResults: "See more results",
        clearSearchHistory: "Clear search history",
        noSearchHistory: "No search history",
        voiceSearch: "Voice search",
        listening: "Listening ...",
        voiceDesc: "Indicate where you want to go"
    },
    searchFavorite: {
        setHomeAddress: "Set home address",
        setOfficeAddress: "Set office address",
        addFavoritePlace: "Add favorite place",
        favouritePlace: "Favourite place",
        saveLocations: "Save locations",
        saveFrequentLocations: "You can save frequently visited locations here",
        homeAddress: "Home address",
        setHomeAddress: "Set home address",
        office: "Office",
        setOfficeAddress: "Set office address",
        favourite: "Favourite",
        addFavoriteAddress: "Add favourite address",
        addFavoritePlace: "Add favourite place",
        option: "Option",
        editLocation: "Edit location",
        deleteLocation: "Delete location",
        deleteAllSavedItems: "Delete all saved items",
        theLocationIsAlreadyOnTheList: "  The location is already on the list",
    },
    saveLocation: {
        saveLocationAs: "Save location as",
        complete: "Complete",
        notification: "Notification",
        youHaveNotSavedYourLocationYet: "You haven't saved your location yet"
    },
    chooseLocation: {
        selectLocationOnTheMap: "Select a location on the map",
        touchTheMapToSelectALocation: "Touch the map to select a location",
        saveLocation: "Save location",
        chooseStartingPoint: "Choose a starting point",
        chooseDestination: "Choose destination",
        addDestination: "Add destination"
    },
    moveHistory: {
        noHistoryShown: "No history shown"
    },

};
