export default {
    name: "Route",
    attributes: {
        yourLocation: "Your location",
        car: "Car",
        bike: "Motorbike",
        taxi: "Taxi",
        suggestion: "Suggestion",
        option: "Option",
        option2: "Option 2",
        minute: "minutes",
        hour: "hours",
        startTheTrip: " Start the trip",
        enterTheStartingPoint: "Enter the starting point",
        enterTheDestination: "Enter the destination",
        addDestination: "Add destination",
        enterLocation: "Enter location",
        selectLocationOnTheMap: "Select a location on the map",
        selectStartingPoint: "Select the starting point",
        selectDestination: "Select the destination",
        searchContent: "Search content",
        recentSearches: "recent searches",
        taxi: "Taxi",
        routeDetails: "Route details",
        back: "Back",
        display: "Display",
        minimize: "Minimize",
        cancel: "Cancel",
        agree: "Agree",
        start: "Start",
        details: "Details",
        addDestination: "Add destination",
        parking: "Parking",
        endPoint: "You have reached your destination!",
        done: "Done",
        stop: "Stop",
        continue: "Continue the journey",
        addLocation: "Add destination",
        completed: "COMPLETED",
        allTime: "Total time",
        completedText: "Completed",
        end: "End",
        add: "Add",
        left: "Turn left",
        right: "Turn right",
        slightLeft: "Slight left",
        slightRight: "Slight right",
        uturn: "Make a U-turn",
        sharpLeft: "Sharp left",
        sharpRight: "Sharp right",
        straight: "Go straight",
        destination: "You have arrived",
    },
};
