export default {
  name: "Settings",
  attributes: {
    mapDisplay: "Map display",
    warning: "Warning",
    system: "System",
    gpsStatus: "GPS connection status",
    language: "Language",
    default: "Default",
    gpsSpeed: "GPS speed edit",
    zoomLevel: "Recommended zoom level",
    mapTilt: "Map tilt",
    backPosTime: "Back to current position after",
    speedWarning: "Warning for Speeding",
    speedWarningSound: "Speed limit warning sound",
    volume: 'Volume',
    soundSystem: 'Sound system',
    theme: 'Theme',
    log: "Log",
    warningHiddenTime: "Violation warning hidden time",
    save: "Save",
    cancel: "Cancel",
    success: "Success",


    velocity: "km/h",
    met: "meters",
    kilomet: "Kilometers",
    degree: "degrees",
    second: "second",
  },
  warningSound: {
    voice: 'Voice warning',
    sound: 'Sound warning',
    turnOff: 'Turn off'
  },
  soundSystem: {
    music: 'Music',
    system: 'System',
    alarm: 'Alarm',
    announcement: 'Announcement',
    alarmBell: 'Alarm bell',
  },
  theme: {
    auto: 'Auto',
    light: 'Light',
    dark: 'Dark',
  },
  language: {
    name: "Select language",
    recent: 'Recent',
    allLanguage: 'All language',
    vi: "Vietnamese",
    en: "English",
    my: "Burmese",
  },
  warningHiddenTime: {
    default: "Always visible",
    threeDays: "3 days",
    oneWeek: "1 week",
    oneMonth: "1 month",
    threeMonths: "3 months",
    forever: "Hide alert permanently",
    my: "Burmese",
  }
};