# DigitalSandTableV2

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.js  javascript-obfuscator.config.json  jsconfig.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: rsapi_goong.cer
android/app/src/main/java/imap/goong/map/lite/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi-v26/: ic_notification.xml
android/app/src/main/res/values/: strings.xml
android/keystore/: Goonglite
app/: application.js  axiosInstance.ts  root.js
app/config/: camera.js  channels.js  config.js  constants.js  keys.js  mapStyles.js  pinning.js  voice.js
app/hooks/: authHook.ts  place_detail.hook.ts  projectHook.ts  weather.hook.ts
app/i18n/: i18n.js
app/i18n/locales/en/: account.js  alert.js  en.js  overview.js  permission.js  radio.js  route.js  setting.js
app/i18n/locales/my/: account.js  alert.js  login.js  my.js  overview.js  permission.js  radio.js  route.js  setting.js
app/i18n/locales/vi/: account.js  common.js  overview.js  project.js  radio.js  route.js  setting.js  vi.js
app/libs/: CameraAxios.js  NotificationService.js  RootNavigation.js  ViolationAxios.js  auth.js  axios.js  backgroundtask.js  constants.js  setupInterceptors.js  storage.js  utils.js
app/modules/: BaseStyle.js  CommonStyle.js
app/modules/common/: util.js
app/modules/components/alert/: CustomAlert.js
app/modules/components/alert/AlertConfirm/: AlertConfirm.js  styles.js
app/modules/components/alert/AlertError/: AlertError.js  styles.js
app/modules/components/alert/AlertTrueFalse/: AlertTrueFalse.js  styles.js
app/modules/components/config/: routeStepIcon.js  weather_Icon.js
app/modules/components/context/: OrientationContext.js  ThemeContext.js
app/modules/components/debug/: Debug.js  styles.js
app/modules/components/deeplink/: HandleDeepLink.js  styles.js
app/modules/components/element/: DropdownElement.js  MarqueeTextElement.js  SmoothSliderElement.js  SwitchElement.js  styles.js
app/modules/context/: AuthContext.js  GlobalContext.js
app/modules/screens/: index.js
app/modules/screens/Account/: Account.js  styles.js
app/modules/screens/Account/Camera/: Header.js  ImageWithFallback .js  styles.js
app/modules/screens/Account/Component/: AddVehicle.js  VehicleItem.js  YoutubePlayer.js  styles.js
app/modules/screens/Account/Violation/: Violation.js  ViolationCard.js  ViolationInfo.js  styles.js
app/modules/screens/Auth/: Login.js
app/modules/screens/ChooseLocation/: ChooseLocation.js  horizontalStyles.js  styles.js
app/modules/screens/Home/: styles.js
app/modules/screens/Home/OverView/: Overview.js  horizontalStyles.js  styles.js
app/modules/screens/Home/OverViewMenu/: OverViewMenu.js  horizontalStyles.js  styles.js
app/modules/screens/Home/StyleMap/: StyleMap.js  horizontalStyles.js  styles.js
app/modules/screens/Home/Weather/: Weather.js  styles.js
app/modules/screens/Map/: CustomCallout.js  Map.js  styles.js
app/modules/screens/Map/Data/: CameraLocation.js  MyLocation.js  Navigation.js  Place.js  Routing.js  Steps.js  TrafficLayer.js
app/modules/screens/Map/Marker/: Marker.js  styles.js
app/modules/screens/MoveHistory/: MoveHistory.js  horizontalStyles.js  styles.js
app/modules/screens/Profile/: Profile.js  index.js
app/modules/screens/Project/: Project.tsx  ProjectDetail.tsx  ProjectDetailStyles.ts  ProjectStyles.ts  TreeView.tsx
app/modules/screens/Project/components/: Map.tsx
app/modules/screens/Radio/: ChannelList.js  Header.js  Radio.js  RadioBox.js  RadioProvider.js  styles.js
app/modules/screens/Register/: Register.js
app/modules/screens/Route/: Route.js  horizontalStyles.js  styles.js
app/modules/screens/Route/AddLocation/: AddLocation.js  horizontalStyles.js  styles.js
app/modules/screens/Route/EndLocation/: EndLocation.js  styles.js
app/modules/screens/Route/LocationSelection/: LocationSelection.js  horizontalStyles.js  styles.js
app/modules/screens/Route/NavigationDetail/: NavigationDetail.js  horizontalStyles.js  styles.js
app/modules/screens/Route/NavigationSearchInput/: NavigationSearchInput.js  horizontalStyles.js  styles.js
app/modules/screens/Route/NavigationSpeed/: NavigationSpeed.js  styles.js
app/modules/screens/Route/NavigationStep/: NavigationStep.js  horizontalStyles.js  styles.js
app/modules/screens/Route/RouteSelection/: RouteSelection.js  horizontalStyles.js  styles.js
app/modules/screens/Route/RouteSteps/: RouteSteps.js  horizontalStyles.js  styles.js
app/modules/screens/Search/FavoriteAddress/: FavoriteAddress.js  styles.js  (+1 more)
app/modules/screens/Settings/: SettingScreenStyles.js  SettingsBox.js  styles.js
app/modules/screens/Splash/: Splash.js
app/modules/screens/UserInfo/: UserInfo.js
app/navigation/: AppNavigator.js  AuthNavigator.js  MainNavigator.js
app/service/: AuthService.js  BaseService.js  PlaceDetailService.js  ProjectService.js  StyleMapService.js  WeatherService.js
app/storage/: actions.js  asynUtils.js  index.js  sqliteDbUtils.js
app/storage/action/: app.js
app/storage/reducers/: app.js  index.js
app/theme/: ApplicationStyles.js  Colors.js  Fonts.js  Helpers.js  Images.js  Metrics.js  index.js
ios/: GoogleService-Info.plist  Podfile
ios/GoongMap-tvOS/: Info.plist
ios/GoongMapLite/: AppDelegate.m  Info.plist
ios/GoongMapLite.xcodeproj/: project.pbxproj
ios/GoongMapLite.xcodeproj/xcshareddata/xcschemes/: GoongMapLite.xcscheme
ios/GoongMapLite.xcworkspace/: contents.xcworkspacedata
ios/GoongMapLite/Base.lproj/: Info.plist  LaunchScreen.xib
ios/GoongMapLite/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/GoongMapLite/Images.xcassets/logo lite.imageset/: Contents.json
ios/GoongMapLite/en.lproj/: Info.plist
ios/GoongMapLiteTests/: GoongMapLiteTests.m
(+36 files in other folders)
