export default {
  name: "Tài khoản",
  attributes: {
    myCar: "Xe của tôi",
    addVehicle: "Thêm xe",
    vehicleName: "Tên xe",
    plateNumber: "Biển số xe",
    category: "Loại xe",
    vehicleLoad: "Tải trọng",
    contentEnter: "Nhập nội dung",
    defaultVehicle: "Đặt làm xe mặc định",
    emptyDesc: "Thêm thông tin xe để hưởng quyền lợi",
    unsanctionedError: "Chưa xử phạt",
    sanctionedError: "Đã xử phạt",
    lookup: "Tra cứu",
    violation: "Phát hiện {{count}} lỗi vi phạm",
    nonViolation: "Chưa phát hiện lỗi vi phạm",
    updateTime: "Cập nhật gần nhất vào {{time}}",
    violationNumber: "Lỗi {{index}}",
    timeOfViolation: "Vi phạm lúc {{time}}",
    placeOfiolation: "Địa điểm vi phạm",
    violationDetail: "Hành vi vi phạm",
    phoneNumber: "SĐT liên hệ",
    unitName: "Đơn vị phụ trách",
    placeOfSettlement: "Địa chỉ xử lý vi phạm",
    addressOfSettlement: "Địa chỉ: {{address}}",
    errorAlert: "Lỗi máy chủ! Vui lòng thử lại sau",
    success: "Thành công",
    loading: "Đang tải...",
    loadNewData: "Tải dữ liệu mới",
    source: "Nguồn: Cổng thông tin điện tử Cục Cảnh sát giao thông",
    edit: "Sửa",
    delete: "Xóa",
    selectCategory: "Chọn loại xe",
    moveHistory: "Lịch sử di chuyển",
    unsanctionedViolation: "Biển kiểm soát {{plateNumber}} phát hiện {{count}} lỗi vi phạm chưa xử phạt",
    ViolationNoti: "Thông báo lỗi vi phạm",
    moveHistory: "Lịch sử di chuyển",
    selectDate: "Chọn ngày",
    cancel: "Hủy bỏ",
    confirm: "Xác nhận"

  },
  navbar: {
    camera: "Camera giao thông",
  },
  navbar: {
    camera: "Camera giao thông",
  },
  navbar: {
    camera: "Camera giao thông",
  },
  categoryVehicle: {
    fourSeaterCar: "Xe 4 chỗ",
    sevenSeaterCar: "Xe 7 chỗ",
    nineSeaterCar: "Xe 9 chỗ",
    sixteenSeaterCar: "Xe 16 chỗ",
    twentyFourSeaterCar: "Xe 24 chỗ",
    twentyNineSeaterCar: "Xe 29 chỗ",
    thirtyFiveSeaterCar: "Xe 35 chỗ",
    fortyFiveSeaterCar: "Xe 45 chỗ",
    motorbike: "Xe máy",
    electricBike: "Xe đạp điện",
  },
  alert: {
    body: "Phương tiện của bạn đang có {{count}} thông báo phạt nguội.",
    seeNow: "Xem ngay",
    notShowAgain: "Không hiển thị lại",
    notShowAgainAlert: "Không hiển thị lại cảnh báo",
    threeDays: "3 ngày",
    oneWeek: "1 tuần",
    oneMonth: "1 tháng",
    threeMonths: "3 tháng",
    forever: "Ẩn cảnh báo vĩnh viễn",
    numberPlatesAlreadyExist: "Biển số xe đã tồn tại",
    required: "Thông tin bắt buộc",
    parttern: "Sai định dạng",
    confirm: "Xác nhận",
    cancel: "Hủy",
    deleteConfirm: "Bạn chắc chắn muốn xóa phương tiện này?",
  },
  camera: {
    bac_lieu: "Bạc Liêu",
    ben_tre: "Bến Tre",
    binh_dinh: "Bình Định",
    binh_duong: "Bình Dương",
    binh_phuoc: "Bình Phước",
    can_tho: "Cần Thơ",
    cao_bang: "Cao Bằng",
    da_nang: "Đà Nẵng",
    dac_lac: "Đắk Lắk",
    dien_bien: "Điện Biên",
    dong_nai: "Đồng Nai",
    dong_thap: "Đồng Tháp",
    hanoi: "Hà Nội",
    hcm: "Hồ Chí Minh",
    hue: "Huế",
    quang_binh: "Quảng Bình",
    soc_trang: "Sóc Trăng",
    thai_nguyen: "Thái Nguyên",
    thanh_hoa: "Thanh Hóa",
    distance: "Cách bạn {{distance}} km",
    empty: "Không tìm thấy camera",
    districtFilter: "Quận - huyện",
    cameraLocationNotFound: "Chưa xác định được vị trí trên bản đồ",
    cameraDetail: "Chi tiết camera",
    cameraError: "Có lỗi xảy ra, vui lòng thử lại sau",
    all: "Tất cả",
    placeholderSearch: "Tìm kiếm ...",
    captureAlert: "Đã lưu vào {{path}}",
    errorPermission: "Không có quyền truy cập ảnh"
  },
};
