export default {
    name: "Tổng quan",
    attributes: {
        searchLocation: "Tìm kiếm địa điểm",
        searchInputMenu: 'Địa điểm bạn muốn đến',
        listenToMusic: "Phát nhạc",
        favouriteMenu: "Địa điểm yêu thích",
        account: "Tài khoản",
        setting: "Cài đặt",
        search: "Tìm kiếm",
        eatDrink: "Ăn uống",
        hotel: "Khách sạn",
        sightSeeing: "Tham quan",
        gasStation: "Trạm xăng",
        entertainment: "Giải trí",
        homeAddress: "Địa chỉ nhà",
        office: "Cơ quan",
        favourite: "Yêu thích",
        route: "Route",
        menu: "Menu",
        mapLayer: "Lớp bản đồ",
        application: "Áp dụng",
        notification: "Thông báo",
        shareFailed: "Chia sẻ thất bại",
        close: "Đóng",
        normal: "cơ bản",
        satellite: "vệ tinh",
        dark: "Tối",
        route: "Route",


    },
    search: {
        searchEmpty: "Xem thêm kết quả",
        linkLocation: "ĐỊA ĐIỂM LIÊN QUAN",
        seeList: "Xem danh sách",
        searchList: "Tìm kiếm",
        favourite: "Yêu thích",
        share: "Chia sẻ",
        start: "Bắt đầu",
        directions: "Đường đi",
        seeMoreResults: "Xem thêm kết quả",
        clearSearchHistory: "Xóa lịch sử tìm kiếm",
        noSearchHistory: "Chưa có lịch sử tìm kiếm",
        voiceSearch: "Tìm kiếm bằng giọng nói",
        listening: "Đang nghe ...",
        voiceDesc: "Cho biết nơi bạn muốn đến"
    },
    searchFavorite: {
        setHomeAddress: "Đặt địa chỉ nhà",
        setOfficeAddress: "Đặt địa chỉ cơ quan",
        addFavoritePlace: "Thêm địa điểm yêu thích",
        favouritePlace: "Địa Điểm Yêu Thích",
        saveLocations: "Lưu lại các địa điểm",
        saveFrequentLocations: "Bạn có thể lưu các địa điểm thường xuyên ghé thăm tại đây",
        homeAddress: "Địa chỉ nhà",
        office: "Cơ quan",
        setOfficeAddress: "Đặt địa chỉ cơ quan",
        favourite: "Yêu thích",
        addFavoriteAddress: "Thêm địa chỉ yêu thích",
        addFavoritePlace: "Thêm địa điểm yêu thích",
        option: "Tùy chọn",
        editLocation: "Sửa vị trí",
        deleteLocation: "Xóa địa điểm",
        deleteAllSavedItems: "Xóa tất cả các mục đã lưu",
        theLocationIsAlreadyOnTheList: "Địa điểm đã có trong danh sách"
    },
    saveLocation: {
        saveLocationAs: "Lưu địa điểm thành",
        complete: "Hoàn thành",
        notification: "Thông báo",
        youHaveNotSavedYourLocationYet: "Bạn chưa lưu địa điểm của mình"
    },
    chooseLocation: {
        selectLocationOnTheMap: "Chọn vị trí trên bản đồ",
        touchMapToSelectLocation: "Chạm vào bản đồ để chọn vị trí",
        saveLocation: "Lưu vị trí",
        chooseStartingPoint: "Chọn điểm bắt đầu",
        chooseDestination: "Chọn điểm đến",
        addDestination: "Thêm điểm đến",
    },
    moveHistory: {
        noHistoryShown: "Chưa có lịch sử di chuyển"
    },
};