export default {
    name: "Route",
    attributes: {
        yourLocation: "Vị trí của bạn",
        car: "Ô tô",
        bike: "Xe máy",
        taxi: "Taxi",
        suggestion: "Đề xuất",
        option: "Lựa chọn",
        option2: "Lựa chọn 2",
        minute: "phút",
        hour: "giờ",
        startTheTrip: "Bắt đầu chuyến đi",
        enterTheStartingPoint: "Nhập điểm bắt đầu",
        enterTheDestination: "Nhập địa điểm muốn đến",
        addDestination: "Thêm điểm đến",
        enterLocation: "Nhập địa điểm",
        selectLocationOnTheMap: "Chọn vị trí trên bản đồ",
        selectStartingPoint: "Chọn điểm bắt đầu",
        selectDestination: "Chọn điểm muốn đến",
        searchContent: "Nội dung tìm kiếm",
        recentSearches: "Tìm kiếm gần đây",
        taxi: "Taxi",
        routeDetails: "Chi tiết tuyến đường",
        day: "ngày",
        back: "Quay lại",
        display: "Hiển thị",
        minimize: "Thu gọn",
        cancel: "Hủy",
        agree: "Đồng ý",
        start: "Bắt đầu",
        details: "Chi tiết",
        addDestination: "Thêm điểm đến",
        parking: "Bãi đỗ xe",
        endPoint: "Bạn đã đến điểm đích!",
        done: "Hoàn thành",
        stop: "Dừng",
        continue: "Tiếp tục chuyến đi",
        addLocation: "Thêm điểm đến",
        completed: "HOÀN TẤT",
        allTime: "Tổng thời gian",
        completedText: "Đã hoàn thành",
        end: "Kết thúc",
        add: "Thêm",
        left: "Rẽ trái",
        right: "Rẽ phải",
        slightLeft: "Chếch sang trái",
        slightRight: "Chếch sang phải",
        uturn: "Quay đầu",
        sharpLeft: "Rẽ gắt trái",
        sharpRight: "Rẽ gắt phải",
        straight: "Đi thẳng",
        destination: "Bạn đã đến",
    },
};
