export default {
  name: "Cài đặt",
  attributes: {
    mapDisplay: "Hiển thị bản đồ",
    warning: "Cảnh báo",
    system: "Hệ thống",
    gpsStatus: "Trạng thái kết nối GPS",
    language: "Ngôn ngữ",
    default: "Mặc định",
    gpsSpeed: "Hiệu chỉnh tốc độ gps",
    zoomLevel: "Mức thu phóng đề xuất",
    mapTilt: "Độ nghiêng bản đồ",
    backPosTime: "Quay về vị trí hiện tại sau",
    speedWarning: "Cảnh báo vì sai tốc độ",
    speedWarningSound: "Âm thanh cảnh báo giới hạn tốc độ",
    volume: 'Âm lượng',
    soundSystem: 'Hệ thống âm thanh',
    theme: 'Chủ đề',
    log: "Log",
    warningHiddenTime: "Thời gian ẩn cảnh báo lỗi vi phạm",
    save: "Lưu",
    cancel: "Hủy",
    success: "Đã lưu",


    velocity: "km/h",
    met: "mét",
    kilomet: "ki-lô-mét",
    degree: "độ",
    second: "giây",
  },
  warningSound: {
    voice: 'Cảnh báo bằng giọng nói',
    sound: 'Cảnh báo bằng âm thanh',
    turnOff: 'Tắt',
  },
  soundSystem: {
    music: 'Nhạc',
    system: 'Hệ thống',
    alarm: 'Báo thức',
    announcement: 'Thông báo',
    alarmBell: 'Chuông báo',
  },
  theme: {
    auto: 'Tự động',
    light: 'Sáng',
    dark: 'Tối',
  },
  language: {
    name: "Chọn ngôn ngữ",
    recent: 'Hiện tại',
    allLanguage: 'Tất cả ngôn ngữ',
    vi: "Tiếng Việt",
    en: "Tiếng Anh",
    my: "Tiếng Myanmar",
  },
  warningHiddenTime: {
    default: "Luôn hiển thị",
    threeDays: "3 ngày",
    oneWeek: "1 tuần",
    oneMonth: "1 tháng",
    threeMonths: "3 tháng",
    forever: "Ẩn cảnh báo vĩnh viễn",
  }
};