export default {
  name: "အကောင့်",
  attributes: {
    myCar: "ကျွန်ုပ်၏ယာဉ်",
    addVehicle: "ယာဉ်ထည့်ရန်",
    vehicleName: "ယာဉ်အမည်",
    plateNumber: "ယာဉ်အမှတ်အသား",
    category: "အမျိုးအစား",
    vehicleLoad: "ယာဉ်တင်သွင်းနိုင်စွမ်း",
    contentEnter: "အကြောင်းအရာထည့်ပါ",
    defaultVehicle: "ပုံမှန်ယာဉ်အဖြစ်သတ်မှတ်ပါ",
    emptyDesc: "အကျိုးအာနိသင်များရရှိရန် ယာဉ်အချက်အလက်များထည့်ပါ",
    unsanctionedError: "မပြစ်ဒဏ်ခံရသော အမှားများ",
    sanctionedError: "ပြစ်ဒဏ်ခံရသော အမှားများ",
    lookup: "ရှာဖွေရန်",
    violation: "{{count}} အကြိမ်မမှန်ကန်မှုများရရှိခဲ့သည်",
    nonViolation: "မမှန်ကန်မှုမရှိပါ",
    updateTime: "နောက်ဆုံးအပ်ဒိတ်ချိန် {{time}}",
    violationNumber: "မမှန်ကန်မှု {{index}}",
    timeOfViolation: "မမှန်ကန်မှုဖြစ်ချိန် {{time}}",
    placeOfiolation: "မမှန်ကန်မှု ဖြစ်ရာနေရာ",
    phoneNumber: "ဆက်သွယ်ရန်ဖုန်းနံပါတ်",
    violationDetail: "မမှန်ကန်မှု လုပ်ရပ်",
    unitName: "ဖြေရှင်းရန်အဖွဲ့",
    placeOfSettlement: "ဖြေရှင်းရန်နေရာ",
    addressOfSettlement: "လိပ်စာ: {{address}}",
    errorAlert: "ဆာဗာအမှား! ကျေးဇူးပြု၍ နောက်ထပ်ကြိုးစားပါ။",
    success: "အောင်မြင်သည်",
    loading: "တင်ဆောင်နေသည်...",
    loadNewData: "ဒေတာအသစ်တင်ဆောင်ရန်",
    source: "ရေကြောင်းရဲဌာန၏ အီလက်ထရောနစ် အချက်အလက်ဝန်ဆောင်မှုတံဆိပ်",
    edit: "ပြင်ဆင်ရန်",
    delete: "ဖျက်ရန်",
    selectCategory: "အမျိုးအစားရွေးရန်",
    unsanctionedViolation: "လိုင်စင်ပြား {{plateNumber}} တွင် အပြစ်ပေးခြင်းမရှိသေးသော ပြစ်မှု {{count}} ခုရှိသည်",
    ViolationNoti: "ဖောက်ဖျက်မှု အသိပေးချက်",
    moveHistory: "ရွှေ့ပြောင်းမှု မှတ်တမ်း",
    selectDate: "နေ့စွဲရွေးချယ်ပါ",
    cancel: "ပယ်ဖျက်ပါ",
    confirm: "အတည်ပြုပါ"
  },
  navbar: {
    camera: "ယာဉ်အသွားအလာ ကင်မရာ",
  },
  navbar: {
    camera: "ယာဉ်အသွားအလာ ကင်မရာ",
  },
  navbar: {
    camera: "ယာဉ်အသွားအလာ ကင်မရာ",
  },
  categoryVehicle: {
    fourFiveSeaterCar: "လေးယောက်ထိုင်ကား",
    sevenSeaterCar: "ခုနှစ်ယောက်ထိုင်ကား",
    nineSeaterCar: "ကိုးယောက်ထိုင်ကား",
    sixteenSeaterCar: "ဆယ့်ခြောက်ယောက်ထိုင်ကား",
    twentyFourSeaterCar: "နှစ်ဆယ်လေးယောက်ထိုင်ကား",
    twentyNineSeaterCar: "နှစ်ဆယ်ကိုးယောက်ထိုင်ကား",
    thirtyFiveSeaterCar: "သုံးဆယ်ငါးယောက်ထိုင်ကား",
    fortyFiveSeaterCar: "လေးဆယ်ငါးယောက်ထိုင်ကား",
    motorbike: "မော်တော်ဆိုင်ကယ်",
    electricBike: "လျှပ်စစ်ဆိုင်ကယ်",
  },
  alert: {
    body: "သင်၏ယာဉ်တွင် လက်ကျန်ပြစ်ဒဏ် အကြောင်းကြားချက် {{count}} ခုရှိပါသည်။",
    seeNow: "ယခုကြည့်ပါ",
    notShowAgain: "ထပ်မပြရန်",
    notShowAgainAlert: "ထပ်မပြရန်",
    threeDays: "၃ ရက်",
    oneWeek: "၁ ပတ်",
    oneMonth: "၁ လ",
    threeMonths: "၃ လ",
    forever: "အမြဲတမ်းဖျောက်ပါ",
    numberPlatesAlreadyExist: "ယာဉ်အမှတ်အသားများ ရှိပြီးသားဖြစ်သည်",
    required: "ဤကွက်လပ်လိုအပ်ပါသည်",
    parttern: "ပုံစံမှားယွင်းနေသည်",
    confirm: "အတည်ပြုပါ",
    cancel: "ဖျက်သိမ်းပါ",
    deleteConfirm: "ဤယာဉ်ကိုဖျက်ရန်သေချာပါသလား?"
  },
  camera: {
    bac_lieu: "Bac Lieu",
    ben_tre: "Ben Tre",
    binh_dinh: "Binh Dinh",
    binh_duong: "Binh Duong",
    binh_phuoc: "Binh Phuoc",
    can_tho: "Can Tho",
    cao_bang: "Cao Bang",
    da_nang: "Da Nang",
    dac_lac: "Dak Lak",
    dien_bien: "Dien Bien",
    dong_nai: "Dong Nai",
    dong_thap: "Dong Thap",
    hanoi: "Hanoi",
    hcm: "Ho Chi Minh",
    hue: "Hue",
    quang_binh: "Quang Binh",
    soc_trang: "Soc Trang",
    thai_nguyen: "Thai Nguyen",
    thanh_hoa: "Thanh Hoa",
    distance: "သင့်ထံမှ {{distance}} km ဝေးနေသည်",
    empty: "ကင်မရာကို မတွေ့ရဘူး",
    districtFilter: "ခရိုင်",
    cameraLocationNotFound: "မြေပုံပေါ်က တည်နေရာက မသတ်မှတ်ရသေးပါဘူး",
    cameraDetail: "ကင်မရာအသေးစိတ်",
    cameraError: "အမှားတစ်ခုဖြစ်ပွားခဲ့သည်၊ ကျေးဇူးပြု၍ နောက်မှ ထပ်မံကြိုးစားပါ",
    all: "အားလုံး",
    placeholderSearch: "ရှာဖွေခြင်း...",
    captureAlert: "{{path}} တွင် သိမ်းဆည်းပြီးပါပြီ",
    errorPermission: "ဓာတ်ပုံချိတ်ဆက်မှု မရှိပါ"
  },
};
