export default {
    name: "Overview",
    attributes: {
        searchLocation: "တည်နေရာ ရှာဖွေပါ",
        searchInputMenu: "သွားလိုသော နေရာ",
        listenToMusic: "ဂီတ ဖွင့်ပါ",
        favouriteMenu: "အနှစ်သက်ဆုံး နေရာ",
        account: "အကောင့်",
        setting: "ဆက်တင်",
        search: "ရှာဖွေပါ",
        eatDrink: "အစားအသောက်",
        hotel: "ဟိုတယ်",
        sightSeeing: "ကြည့်ရှုရန် နေရာများ",
        gasStation: "ဓာတ်ဆီဆိုင်",
        entertainment: "ဖျော်ဖြေရေး",
        homeAddress: "အိမ်လိပ်စာ",
        office: "ရုံး",
        favourite: "အနှစ်သက်ဆုံး",
        menu: "မီနူး",
        mapLayer: "မြေပုံအလွှာ",
        application: "သိမ်းဆည်းပါ",
        notification: "အသိပေးချက်",
        shareFailed: "မျှဝေမှု မအောင်မြင်ပါ",
        close: "ပိတ်ပါ",
        normal: "ပုံမှန်",
        satellite: "ဗေဒင်မြေပုံ",
        route: "Route",
    },
    search: {
        searchEmpty: "ရလဒ်များကို ပိုမိုကြည့်ရှုပါ",
        linkLocation: "တည်နေရာကို ချိတ်ဆက်ပါ",
        seeList: "စာရင်းကို ကြည့်ပါ",
        searchList: "ရှာဖွေပါ",
        favourite: "အနှစ်သက်ဆုံး",
        share: "မျှဝေပါ",
        start: "စတင်ပါ",
        directions: "လမ်းညွှန်ချက်များ",
        seeMoreResults: "ရလဒ်များကို ပိုမိုကြည့်ပါ",
        clearSearchHistory: "ရှာဖွေမှု မှတ်တမ်းရှင်းပါ",
        noSearchHistory: "ရှာဖွေမှု မှတ်တမ်းမရှိပါ",
        voiceSearch: "အသံဖြင့် ရှာဖွေရန်",
        listening: "နားထောင်နေသည် ...",
        voiceDesc: "သွားချင်တဲ့နေရာကို ညွှန်ပြပါ"
    },
    searchFavorite: {
        setHomeAddress: "အိမ်လိပ်စာ သတ်မှတ်ပါ",
        setOfficeAddress: "ရုံးလိပ်စာ သတ်မှတ်ပါ",
        addFavoritePlace: "အနှစ်သက်ဆုံး နေရာ ထည့်ပါ",
        favouritePlace: "အနှစ်သက်ဆုံး နေရာ",
        saveLocations: "တည်နေရာများ သိမ်းဆည်းပါ",
        saveFrequentLocations: "မကြာခဏ သွားရောက်နေရာများကို ဤနေရာတွင် သိမ်းဆည်းနိုင်ပါသည်",
        homeAddress: "အိမ်လိပ်စာ",
        setHomeAddress: "အိမ်လိပ်စာ သတ်မှတ်ပါ",
        office: "ရုံး",
        setOfficeAddress: "ရုံးလိပ်စာ သတ်မှတ်ပါ",
        favourite: "အနှစ်သက်ဆုံး",
        addFavoriteAddress: "အနှစ်သက်ဆုံး လိပ်စာ ထည့်ပါ",
        addFavoritePlace: "အနှစ်သက်ဆုံး နေရာ ထည့်ပါ",
        option: "ရွေးချယ်စရာ",
        editLocation: "တည်နေရာ ပြင်ဆင်ပါ",
        deleteLocation: "တည်နေရာ ဖျက်ပါ",
        deleteAllSavedItems: "သိမ်းဆည်းထားသော ပစ္စည်းအားလုံးကို ဖျက်ပါ",
        theLocationIsAlreadyOnTheList: "တည်နေရာသည် စာရင်းပေါ်တွင် ရှိပြီးဖြစ်သည်",
    },
    saveLocation: {
        saveLocationAs: "တည်နေရာကို အဖြစ်သိမ်းဆည်းပါ",
        complete: "ပြီးစီးပါ",
        notification: "အသိပေးချက်",
        youHaveNotSavedYourLocationYet: "သင်၏ တည်နေရာကို မသိမ်းဆည်းရသေးပါ",
    },
    chooseLocation: {
        selectLocationOnTheMap: "မေပၚမွာေနရာကိုေရြးခ်ယ္ပါ",
        touchMapToSelectLocation: "ေနရာေရြးခ်ယ္ဖို႔ေမပၚကိုထိပါ",
        saveLocation: "ေနရာကိုသိမ္းပါ",
        chooseStartingPoint: "အစပြုရာကိုေရြးခ်ယ္ပါ",
        chooseDestination: "ရောက်ရှိရမည့်နေရာကိုေရြးခ်ယ္ပါ",
        addDestination: "ရောက်ရှိရမည့်နေရာတစ်ခုထည့်ပါ"
    },
    moveHistory: {
        noHistoryShown: "မပြသသော သမိုင်း ရှိသေးဘူး။"
    },

};
