export default
    {
        name: "Route",
        attributes: {
            yourLocation: "သင့်တည်နေရာ",
            car: "ကား",
            bike: "မော်တော်ဆိုင်ကယ်",
            taxi: "တက်စီ",
            suggestion: "အကြံပြုချက်",
            option: "ရွေးချယ်စရာ",
            option2: "ရွေးချယ်စရာ ၂",
            minute: "မိနစ်",
            hour: "နာရီ",
            startTheTrip: "ခရီးစတင်ပါ",
            enterTheStartingPoint: "စတင်မည့်နေရာ ထည့်ပါ",
            enterTheDestination: "ရောက်ရှိမည့်နေရာ ထည့်ပါ",
            addDestination: "ရောက်မည့်နေရာ ထည့်ပါ",
            enterLocation: "တည်နေရာ ထည့်ပါ",
            selectLocationOnTheMap: "မြေပုံပေါ်တွင် တည်နေရာ ရွေးပါ",
            selectStartingPoint: "စတင်မည့်နေရာ ရွေးပါ",
            selectDestination: "ရောက်မည့်နေရာ ရွေးပါ",
            searchContent: "အကြောင်းအရာ ရှာဖွေပါ",
            recentSearches: "မကြာသေးခင် ရှာဖွေမှုများ",
            taxi: "တက်စီ",
            routeDetails: "လမ်းကြောင်းအသေးစိတ်",
            back: "နောက်သို့",
            display: "ပြသရန်",
            minimize: "အသေးစိတ်ပြပါ",
            cancel: "ဖျက်သိမ်းပါ",
            agree: "သဘောတူပါ",
            end: "ပြီးဆုံး",
            add: "ထည့်ရန်",
            left: "ဘယ်ဘက်သို့သွားပါ",
            right: "ညာဘက်သို့သွားပါ",
            slightLeft: "အနည်းငယ်ဘယ်ဘက်သို့ချိုးပါ",
            slightRight: "အနည်းငယ်ညာဘက်သို့ချိုးပါ",
            uturn: "နောက်ပြန်လှည့်ပါ",
            sharpLeft: "ဘယ်ဘက်သို့ပြင်းပြင်းထန်ထန်ချိုးပါ",
            sharpRight: "ညာဘက်သို့ပြင်းပြင်းထန်ထန်ချိုးပါ",
            straight: "တည့်တည့်သွားပါ",
            destination: "သင်ရောက်ရှိပြီးပြီ",
        },
    };

