export default {
  name: "Settings",
  attributes: {
    mapDisplay: "မြေပုံပြသ",
    warning: "သတိပေးချက်",
    system: "စနစ်",
    gpsStatus: "GPS ချိတ်ဆက်မှု အခြေအနေ",
    language: "ဘာသာစကား",
    default: "မူလ",
    gpsSpeed: "GPS အရ गति ပြင်ဆင်",
    zoomLevel: "အကြံပြုထားသော ဇုန်အဆင့်",
    mapTilt: "မြေပုံချိန်",
    backPosTime: "လက်ရှိအနေအထားသို့ ပြန်လာမည့် အချိန်",
    speedWarning: "အမြန်နှုန်း ရှိလျှင် သတိပေးချက်",
    speedWarningSound: "အမြန်နှုန်း ကန့်သတ်မှု သတိပေးအသံ",
    volume: 'အသံအမြင့်',
    soundSystem: 'အသံစနစ်',
    theme: 'အမူအရည်',
    log: "မှတ်တမ်း",
    save: "သိမ်းဆည်း",
    cancel: "ဖျက်သိမ်း",
    success: "အောင်မြင်",

    velocity: "ကီလိုမီတာ/နာရီ",
    met: "မီတာ",
    kilomet: "ကီလိုမီတာ",
    degree: "ဒဂရီ",
    second: "စက္ကန့်",
  },
  warningSound: {
    voice: 'အသံ သတိပေးချက်',
    sound: 'အသံ သတိပေးချက်',
    turnOff: 'ပိတ်ပါ'
  },
  soundSystem: {
    music: 'ဂီတ',
    system: 'စနစ်',
    alarm: 'သတိပေးခြင်း',
    announcement: 'ကြေညာချက်',
    alarmBell: 'သတိပေးခေါင်းကီး',
  },
  theme: {
    auto: 'အလိုအလျောက်',
    bright: 'ကျက်လက်',
    light: 'အလင်းရောင်',
    dark: 'မှောင်မိုက်',
  },
  language: {
    name: "ဘာသာစကား ရွေးချယ်ပါ",
    recent: 'မကြာသေးခင်',
    allLanguage: 'ဘာသာစကားအပေါင်း',
    vi: "ဗီယက်နမ်",
    en: "အင်္ဂလိပ်",
    my: "ဗမာ",
  }
};